# IHome-Android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indoormonitor.html
app/src/main/java/cn/ilell/ihome/: ControlActivity.java  FamilyFaceActivity.java  FamilyMemoActivity.java  FamilyMsgActivity.java  HistoryActivity.java  JsonParser.java  LoginActivity.java  MediaActivity.java  MonitorActivity.java  MyActivity.java  MyFragment.java  RegistActivity.java  ScheduleActivity.java  StateActivity.java  StateFragment.java  WelcomeActivity.java
app/src/main/res/anim/: scale_translate.xml
app/src/main/res/drawable/: ic_doorphone_start.xml  ic_doorphone_stop.xml  selector_ok_button.xml
app/src/main/res/layout/: activity_control.xml  activity_family.xml  activity_familyface.xml  activity_familymsg.xml  activity_history.xml  activity_login.xml  activity_monitor.xml  activity_regist.xml  activity_state.xml  activity_welcome.xml  content_control.xml  content_history.xml  content_main.xml  content_monitor.xml  content_state.xml  frag_bedroom.xml  frag_bright.xml  frag_humid.xml  frag_kitchen.xml  frag_mode.xml  frag_outdoor.xml  frag_parlor.xml  frag_state.xml  frag_temp.xml  frag_toilet.xml  header_nav.xml  page_bedroom.xml  page_bright.xml  page_download.xml  page_humid.xml  page_indoor.xml  page_kitchen.xml  page_mode.xml  page_outdoor.xml  page_parlor.xml  page_state.xml  page_temp.xml  page_toilet.xml
app/src/main/res/menu/: menu_my.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+28 files in other folders)
