<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_state"
            android:icon="@mipmap/ic_home_white_48dp"
            android:title="状态与模式" />

        <item
            android:id="@+id/nav_menu_control"
            android:icon="@mipmap/ic_sort_by_alpha_white_48dp"
            android:title="家居控制" />

        <item
            android:id="@+id/nav_menu_history"
            android:icon="@mipmap/ic_message_white_48dp"
            android:title="数据分析" />
        <item
            android:id="@+id/nav_menu_monitor"
            android:icon="@mipmap/ic_settings_white_48dp"
            android:title="智能安防" />

    </group>
</menu>