<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">




        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼宇对讲"
            android:textSize="20dp"
            android:textOn="楼宇对讲已开启"
            android:textOff="楼宇对讲未开启"
            android:id="@+id/outdoor_switch" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

</LinearLayout>